{
    "name": "psu.oit.wdt.campusmap",
    "description": "PSU Campus Map",
    "version": "1.0.0",
    "repository": "https://github.com/PSU-OIT-ARC/campusmap",
    "license": "UNLICENSED",
    "dependencies": {
        "bootstrap": "~3.3.7",
        "jquery": "~3.2.1",
        "openlayers": "4.1.0"
    },
    "devDependencies": {
        "almond": "^0.3.3",
        "autoprefixer": "",
        "node-sass": "",
        "postcss-clean": "",
        "postcss-cli": "",
        "requirejs": "^2.3.2",
        "text": "github:requirejs/text#2.0.15",
        "uglify-js": "^2.7.5"
    }
}
